# testservice

./: .classpath  .project  pom.xml
src/main/java/test/: MyApp.java  MyResource.java  TestClient.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
